@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("Assests/Images/Netflix_Bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 100vh;
  position: relative;
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}
.main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  height: 62px;
  gap: 50px;
  padding: top 20px;
}
.main nav img {
  width: 130px;
  position: relative;
  z-index: 999;
  padding-top: 20px;
}
.main nav div button {
  width: 100px;
  position: relative;
  z-index: 999;
}
.main .main_text {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  text-align: center;
  gap: 23px;
  padding: 0px 30px;
  

}
.first{
  flex-direction:row;
  /* flex-wrap:wrap; */
}

.first div{
  padding:0px 35px;
}

@media screen and (max-width:1300px) {
  .first{
    flex-wrap: wrap;
  }
}
/* .main_text span:nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  color: blue;
} */
.main_text > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}
.main_text span > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.main_text span > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}

.separator {
  background-color: rgb(56, 55, 55);
  height: 7px;
}

.btn {
  padding: 6px 20px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
}
.btn_lang {
  background-color: transparent;
  color: aliceblue;
}
.btn_red {
  background-color: red;
  color: white;
  padding: 4px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn_red_sm {
  background-color: red;
  color: antiquewhite;
}
.email {
  background-color: rgba(23, 23, 23, 0.9);
  padding: 6px 102px 12px 4px;
  border: 1px solid white;
  border-radius: 3px;
  text-align: start;
}
.btn_main_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
section {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}
section div > :nth-child(1) {
  font-size: 41px;
  font-weight: bolder;
}

section div > :nth-child(3) {
  font-size: 24px;
  font-weight: 400;
}

.tv {
  position: relative;
  width: 555px;
}
.tv img {
  width: 555px;
  position: relative;
  z-index: 10;
  margin-top: 12px;
}
.tv video {
  position: absolute;
  top: 75px;
  right:67px;
  width: 455px;
}

.second {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.mobile img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.faq h2 {
  padding: 34px;
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: capitalize;
  font: 24px;
}
.faq {
  max-width: 4ovw;
  margin: auto;
}

.faqbox {
  display: flex;
  background-color: #2d2d2d;
  padding: 34px;
  max-width: 60vw;
  justify-content: space-between;
  margin: 34px auto;
  color: white;
  font-size: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.6s ease;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox svg{
  filter: invert(1);
}

.foot{
  color: white;
  width: 60vw;
  margin: auto;
  padding: 60px;
}
.foot .question{
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap:23px;
  padding:12px 10px;
  gap:20px;
}
@media screen and (max-width:1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .second{
    flex-wrap: wrap;

  }
  .second>:nth-child(2){
    padding: 25px;
  }
  .btn_main_text{
    flex-wrap: wrap;
  }
  .third{
    flex-wrap: wrap;
  }
  .fourth{
    flex-wrap: wrap;
  }
  nav{
    max-width: 90vw;
}
}

.footer a{
  color: white;
  font-weight: 400;
}
.footer-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-item a{
  text-decoration: none;
}

